# Ecommerce_TAF_seleniumJava

./: pom.xml
src/main/java/API/: ApiHandler.java
src/main/java/Utility/: UtilityFunctions.java
src/main/java/WebDriverCustomise/: WebDriverManager.java  WebdriverCapabilities.java
src/main/java/base/: BaseTest.java
src/main/java/pages/: ApiList.java  Cart.java  ContactUs.java  Home.java  LoginSignup.java  Products.java  TestCaseList.java  VideoTutorial.java  apiList.java  cart.java  contactUs.java  home.java  loginSignup.java  products.java  testCaseList.java  videoTutorial.java
src/test/java/pagesStep/: APIStepDefs.java  ApiListStepDefs.java  CartStepDefs.java  ContactUsStepDefs.java  HomeStepDefs.java  LoginSignupStepDefs.java  ProductsStepDefs.java  TestCaseListStepDefs.java  VideoTutorialStepDefs.java
